name: Lightsail Deployment

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # ... steps to build and push your images to Docker Hub ...

      - name: Deploy to Lightsail
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Create/Update Lightsail Container Service
        run: |
          aws lightsail project-one-mcgi \
              --service-name project-one-mcgi \
              --public-repository true \
              --repository-name maryrosegithub21/mcgifeastcelebration.git\
              --repository-branch main